<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="526.0" prefWidth="520.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="registerForm.RegisterController">
    <stylesheets>
        <URL value="@register.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="82.0" prefWidth="520.0" style="-fx-background-color: #3db0d2#3db0d2;">
         <children>
            <ImageView fitHeight="42.0" fitWidth="69.0" layoutX="32.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/register.png" />
               </image>
            </ImageView>
            <Label layoutX="87.0" layoutY="30.0" text="User Registration">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="92.0" layoutY="124.0" text="First Name" />
      <TextField fx:id="firstnameTextField" layoutX="92.0" layoutY="149.0" prefHeight="25.0" prefWidth="336.0" promptText="First Name" />
      <Label layoutX="92.0" layoutY="185.0" text="Last Name" />
      <TextField fx:id="lastnameTextField" layoutX="92.0" layoutY="210.0" prefHeight="25.0" prefWidth="336.0" promptText="Last Name" />
      <Label layoutX="92.0" layoutY="245.0" text="User Name" />
      <TextField fx:id="usernameTextField" layoutX="92.0" layoutY="270.0" prefHeight="25.0" prefWidth="336.0" promptText="User Name" />
      <Label layoutX="92.0" layoutY="306.0" text="Password" />
      <PasswordField fx:id="setPasswordField" layoutX="92.0" layoutY="332.0" prefHeight="26.0" prefWidth="336.0" promptText="Password" />
      <Label layoutX="92.0" layoutY="366.0" text="Confirm Password" />
      <PasswordField fx:id="confirmPasswordField" layoutX="92.0" layoutY="392.0" prefHeight="26.0" prefWidth="336.0" promptText="Confirm Password" />
      <JFXButton fx:id="registerbtn" layoutX="92.0" layoutY="434.0" onAction="#registerButtonOnAction" prefHeight="26.0" prefWidth="336.0" style="-fx-background-color: #3db0d2#3db0d2 #3db0d2#3db0d2;" text="Register" textFill="WHITE" />
      <JFXButton fx:id="closebtn" layoutX="92.0" layoutY="466.0" onAction="#closeButtonOnAction" prefHeight="26.0" prefWidth="336.0" style="-fx-background-color: #3db0d2#3db0d2 #3db0d2#3db0d2;" text="Close" textFill="WHITE" />
      <Label fx:id="registrationMessagelbl" alignment="CENTER" layoutX="15.0" layoutY="93.0" prefHeight="17.0" prefWidth="490.0" textFill="#1033f8" />
      <Label fx:id="confirmPasswordlbl" alignment="CENTER" layoutX="202.0" layoutY="366.0" prefHeight="17.0" prefWidth="226.0" textFill="RED" />
   </children>
</AnchorPane>
